<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bakery</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" >
    <link rel="stylesheet" type="text/css" href="css/header/header.css" >
    <link rel="stylesheet" type="text/css" href="css/block-cakes/block-cakes.css" >
    <link rel="stylesheet" type="text/css" href="css/block-pancakes/block-pancakes.css" >
    <link rel="stylesheet" type="text/css" href="css/block-breakfast/block-breakfast.css" >
    <link rel="stylesheet" type="text/css" href="css/block-sandwich/block-sandwich.css" >
    <link rel="stylesheet" type="text/css" href="css/footer/footer.css" >
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/gallerySlider.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-menu">
            <div class="wrap__inner">
                <div class="header-menu__logo header-menu__logo_font_type_scriptina">
                    <a href="#" class="header-menu__link_size_xl">Gustoso</a>
                </div>
                <div class="header-menu__list header-menu__list_font_type_alegreya">
                    <a href="#" class="header-menu__link header-menu__link_size_s">welcome</a>
                    <span class="header-menu__link header-menu__link_size_s">~</span>
                    <a href="#" class="header-menu__link header-menu__link_size_s">menu</a>
                    <span class="header-menu__link header-menu__link_size_s">~</span>
                    <a href="#" class="header-menu__link header-menu__link_size_s">reservations</a>
                    <span class="header-menu__link header-menu__link_size_s">~</span>
                    <a href="#" class="header-menu__link header-menu__link_size_s">news</a>
                    <span class="header-menu__link header-menu__link_size_s">~</span>
                    <a href="#" class="header-menu__link header-menu__link_size_s">contact</a>
                </div>
                <div class="header-menu__social">
                    <a href="https://twitter.com" class="social header-menu__social_type_twitter"></a>
                    <a href="https://facebook.com" class="social header-menu__social_type_facebook"></a>
                    <a href="https://instagram.com" class="social header-menu__social_type_instagram"></a>
                </div>
            </div>
        </div>
            <div class="wrap__inner">
                <div class="header-menu-caption">
                    <div class="header-menu-caption__title header-menu-caption__title_font_type_lora
                                header-menu-caption_size_xxl">Pastry with love</div>
                    <div class="header-menu-caption__line"></div>
                    <div class="header-menu-caption__line-dashed">
                        <img src="img/dashed-line.png" alt="line">
                    </div>
                    <div class="header-menu-caption__descriptrion
                                header-menu-caption__descriptrion_font_type_proximanova
                                header-menu-caption__descriptrion_size_m">
                                    We’re bringing you fresh ingredients every day in ways you can’t resist.
                    </div>
                    <div class="header-menu-caption__buttom">
                        <a href="#" class="header-menu-caption__buttom_size_s">
                            our menu
                        </a>
                    </div>
                </div>
            </div>
    </header>
    <div class="block-cakes">
        <div class="wrap__inner">
            <div class="block-cakes__message">
                <div class="block-cakes__text">
                    <h2 class="block-cakes__header block-cakes__header_size_l
                               block-cakes__header_font_type_alegreya-bold">
                                    Art of cakes
                    </h2>
                    <p class="block-cakes__header-description block-cakes__header-description_size_s
                              block-cakes__header-description_font_type_alegreya-bold">
                                    we create delicious memories
                    </p>
                    <p class="block-cakes__description block-cakes__description_font_type_proximanova
                              block-cakes__description_size_xs">
                        Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
                        Curabitur ullamcorper ultricies nisi.
                        Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
                        sem quam semper libero, sit amet adipiscing sem neque sed.
                    </p>
                </div>
                <div class="block-cakes__information-cook">
                    <div class="block-cakes__post block-cakes__post_size_xl
                                block-cakes__post_font_type_alegreya-bold">
                                    Chef Cook
                    </div>
                    <div class="block-cakes__profile">
                        <span class="block-cakes__name block-cakes__name_font_type_alegreya">Benito</span>
                        <span class="block-cakes__user-img">
                            <img src="img/img-cakes-cook.png" alt="Benito Gaspare">
                        </span>
                        <span class="block-cakes__name block-cakes__name_font_type_alegreya">Gaspare</span>
                    </div>
                    <div class="block-cakes__blockquote">
                        <blockquote class="block-cakes__quote block-cakes__quote_size_m
                                           block-cakes__quote_font_type_scriptina">
                            Unique creations for unique occasions.
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="block-cakes__logo">
                <div class="block-cakes__gallery-item">
                    <img src="img/img-cakes-1.png" alt="cakes">
                </div>
                <div class="block-cakes__gallery-item">
                    <img src="img/img-cakes-2.png" alt="cakes">
                </div>
                <div class="block-cakes__gallery-item">
                    <img src="img/img-cakes-3.png" alt="cakes">
                </div>
                <div class="block-cakes__gallery-item">
                    <img src="img/img-cakes-4.png" alt="cakes">
                </div>
                <div class="block-cakes__header-gallery">
                    <img src="img/img-cakes-header.png" alt="gallery title">
                </div>
                <div class="block-cakes__title-gallery block-cakes__title-gallery_size_l
                            block-cakes__title-gallery_font_type_alegreya">
                                tastes so good!
                </div>
            </div>
        </div>
    </div>
    <div class="block-pancakes">
        <div class="wrap__inner">
            <div class="block-pancakes-container">
                <div class="block-pancakes__img">
                    <div class="block-pancakes__img-pancake"></div>
                    <div class="block-pancakes__rating">
                        <input type="radio" class="block-pancakes__rating-input"
                               id="rating-input-1-5" name="rating-input-1">
                        <label for="rating-input-1-5" class="block-pancakes__rating-star"></label>
                        <input type="radio" class="block-pancakes__rating-input"
                               id="rating-input-1-4" name="rating-input-1">
                        <label for="rating-input-1-4" class="block-pancakes__rating-star"></label>
                        <input type="radio" class="block-pancakes__rating-input"
                               id="rating-input-1-3" name="rating-input-1">
                        <label for="rating-input-1-3" class="block-pancakes__rating-star"></label>
                        <input type="radio" class="block-pancakes__rating-input"
                               id="rating-input-1-2" name="rating-input-1">
                        <label for="rating-input-1-2" class="block-pancakes__rating-star"></label>
                        <input type="radio" class="block-pancakes__rating-input"
                               id="rating-input-1-1" name="rating-input-1">
                        <label for="rating-input-1-1" class="block-pancakes__rating-star"></label>
                    </div>
                    <div class="block-pancakes__block-size">
                        <img src="img/pancakes-size.png" alt="size">
                    </div>
                </div>
                <div class="block-pancakes__text">
                    <h2 class="block-pancakes__header block-pancakes__header_size_l
                               block-pancakes__header_font_type_alegreya-bold">
                                    Tasty pancakes
                    </h2>
                    <p class="block-pancakes__header-description block-pancakes__header-description_size_s
                              block-pancakes__header-description_font_type_alegreya-bold">
                                    season favourite
                    </p>
                    <p class="block-pancakes__description block-pancakes__description_size_xs
                              block-pancakes__description_font_type_proximanova">
                        Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
                        Nullam quis ante. Etiam sit amet orci eget eros faucibus.
                    </p>
                    <div class="block-pancakes__slider">
                        <div class="block-pancakes__arrow block-pancakes__arrow-left">
                            <img src="img/pancakes-arrow-leftt.png" alt="arrow left"
                                 class="block-pancakes__slider-img_type_block">
                        </div>
                        <div class="block-pancakes__slider-wrapper">
                            <div class="block-pancakes__slider-container">
                                <div class="block-pancakes__slider-img">
                                    <img src="img/pancakes-slide3.png" alt="pancake 1"
                                         class="block-pancakes__slider-img_type_block">
                                </div>
                                <div class="block-pancakes__slider-img">
                                    <img src="img/pancakes-slide2.png" alt="pancake 2"
                                         class="block-pancakes__slider-img_type_block">
                                </div>
                                <div class="block-pancakes__slider-img">
                                    <img src="img/pancakes-slide1.png" alt="pancake 3"
                                         class="block-pancakes__slider-img_type_block">
                                </div>
                                <div class="block-pancakes__slider-img">
                                    <img src="img/pancakes-slide2.png" alt="pancake 4"
                                         class="block-pancakes__slider-img_type_block">
                                </div>
                                <div class="block-pancakes__slider-img">
                                    <img src="img/pancakes-slide1.png" alt="pancake 5"
                                         class="block-pancakes__slider-img_type_block">
                                </div>
                                <div class="block-pancakes__slider-img">
                                    <img src="img/pancakes-slide3.png" alt="pancake 6"
                                         class="block-pancakes__slider-img_type_block">
                                </div>
                            </div>
                        </div>
                        <div class="block-pancakes__arrow block-pancakes__arrow-right">
                            <img src="img/pancakes-arrow-right.png" alt="arrow left"
                                 class="block-pancakes__slider-img_type_block">
                        </div>
                    </div>
                </div>
                <div class="block-pancakes__products block-pancakes__products_font_type_alegreya-bold">
                    <p class="block-pancakes__title block-pancakes__title_size_m">Ready in</p>
                    <p class="block-pancakes__count block-pancakes__count_size_xl">40</p>
                    <p class="block-pancakes__title-description block-pancakes__title-description_size_s">mins</p>
                </div>
            </div>
        </div>
    </div>
    <div class="block-breakfast block-breakfast_font_type_alegreya-bold">
        <div class="wrap__inner">
            <div class="block-breakfast__price">
                <div class="block-breakfast-container-price">
                    <h2 class="block-breakfast__header block-breakfast__header_size_xxl">Breakfast</h2>
                    <p class="block-breakfast__header-description block-breakfast__header-description_size_xl">
                            7am Breakfast? we’re open!
                    </p>
                    <div class="block-breakfast__price-item">
                        <p class="block-breakfast__title block-breakfast__title_size_l">Full breakfast</p>
                        <p class="block-breakfast__description block-breakfast__description_font_type_proximanova
                                  block-breakfast__description_size_m">Duis ut tortor, et risus, vulputate pretium
                        </p>
                        <p class="block-breakfast__description-price block-breakfast__description-price_font_type_alegreya
                                  block-breakfast__description-price_size_xl">$12.49</p>
                        <img src="img/breakfast-Kopie.png" alt="kopie">
                    </div>
                    <div class="block-breakfast__price-item">
                        <p class="block-breakfast__title block-breakfast__title_size_l">Toast & Jam</p>
                        <p class="block-breakfast__description block-breakfast__description_font_type_proximanova
                                  block-breakfast__description_size_m">Suspendisse, tempus, nterdum</p>
                        <p class="block-breakfast__description-price
                                  block-breakfast__description-price_font_type_alegreya
                                  block-breakfast__description-price_size_xl">$4.90</p>
                        <img src="img/breakfast-Kopie.png" alt="kopie">
                    </div>
                    <div class="block-breakfast__price-item">
                        <p class="block-breakfast__title block-breakfast__title_size_l">Muffins</p>
                        <p class="block-breakfast__description block-breakfast__description_font_type_proximanova
                                  block-breakfast__description_size_m">Fusce eget dui sodales est</p>
                        <p class="block-breakfast__description-price block-breakfast__description-price_font_type_alegreya
                                  block-breakfast__description-price_size_xl">$3.95</p>
                        <img src="img/breakfast-Kopie.png" alt="kopie">
                    </div>
                </div>
            </div>
            <div class="block-breakfast__text block-breakfast__text_first">
                <img src="img/breakfast-note.png" alt="note" class="block-breakfast__text-img_size_l">
                <div class="block-breakfast-container-text">

                    <div class="block-breakfast__head">
                        <p>
                            <span class="block-breakfast__head-text-left block-breakfast__head-text_size_xs">est.</span>
                            <span class="block-breakfast__head-text-right block-breakfast__head-text_size_xs">1893</span>
                        </p>
                        <img src="img/breakfast-smartobject.png" alt="line" class="block-breakfast__head-img">
                    </div>
                    <h2 class="block-breakfast__text-header block-breakfast__text-header_size_l">Your morning
                        Escape with Flair</h2>
                    <p class="block-breakfast__text-description
                              block-breakfast__text-description_size_s
                              block-breakfast__text-description_font_type_proximanova">
                        Donec vitae sapien ut libero venenatis faucibus.
                        Nullam quis ante. Etiam sit amet orci eget eros
                        faucibus tincidunt. Duis leo.
                    </p>
                    <span class="block-breakfast__text-button block-breakfast__text-button_size_m">read</span>
            </div>
            </div>
            <div class="block-breakfast__text block-breakfast__text_center">
                <img src="img/breakfast-note.png" alt="note" class="block-breakfast__text-img_size_m">
            </div>
            <div class="block-breakfast__text block-breakfast__text_last">
                <img src="img/breakfast-note.png" alt="note" class="block-breakfast__text-img_size_s">
            </div>
        </div>
    </div>
    <div class="block-sandwich block-sandwich_font_type_alegreya-bold">
        <div class="wrap__inner">
            <h2 class="block-sandwich__header block-sandwich__header_size_xl">The Jibarito sandwich</h2>
            <p class="block-sandwich__header-description block-sandwich__header-description_size_l">the best sandwich you’ve ever tasted!</p>
            <div class="block-sandwich-container">
                <div class="block-sandwich__products">
                    <div class="block-sandwich__products-item">
                        <img src="img/sandwich-img1.png" alt="product">
                        <p class="block-sandwich__title block-sandwich__title_size_m">Class aptent</p>
                        <p class="block-sandwich__title-description
                                  block-sandwich__title-description_size_s
                                  block-sandwich__title-description_font_type_proximanova">
                            Quot alienum persecuti ut eam, nam ad
                            atqui primis nusquam.</p>
                    </div>
                    <div class="block-sandwich__products-item">
                        <img src="img/sandwich-img2.png" alt="product">
                        <p class="block-sandwich__title block-sandwich__title_size_m">Nulla eget</p>
                        <p class="block-sandwich__title-description
                                  block-sandwich__title-description_size_s
                                  block-sandwich__title-description_font_type_proximanova">
                            Nullam dictum felis eu pede mollis
                            pretium Integer tincidunt.
                        </p>
                    </div>
                    <div class="block-sandwich__products-item">
                        <img src="img/sandwich-img3.png" alt="product">
                        <p class="block-sandwich__title block-sandwich__title_size_m">Sed nibh purus</p>
                        <p class="block-sandwich__title-description
                                  block-sandwich__title-description_size_s
                                  block-sandwich__title-description_font_type_proximanova">
                            Aenean eleifend tellus leo ligula,
                            porttitor eu, consequat vitae.
                        </p>
                    </div>
                </div>
                <div class="block-sandwich__preview">
                    <div class="block-sandwich__preview-container">
                        <img src="img/sandwich-ebene.jpg" alt="ebene" class="block-sandwich__preview-img">
                    </div>
                    <div class="block-sandwich__info block-sandwich__info-top block-sandwich__info_font_type_alegreya-bold">
                        <p class="block-sandwich__info-title block-sandwich__info-title_size_m">Prep</p>
                        <p class="block-sandwich__info-count block-sandwich__info-count_size_xl">15</p>
                        <p class="block-sandwich__info-title-description block-sandwich__info-title-description_size_s">mins</p>
                    </div>
                    <div class="block-sandwich__info block-sandwich__info-center block-sandwich__info_font_type_alegreya-bold">
                        <p class="block-sandwich__info-title block-sandwich__info-title_size_m">cook</p>
                        <p class="block-sandwich__info-count block-sandwich__info-count_size_xl">35</p>
                        <p class="block-sandwich__info-title-description block-sandwich__info-title-description_size_s">mins</p>
                    </div>
                    <div class="block-sandwich__info block-sandwich__info-bottom block-sandwich__info_font_type_alegreya-bold">
                        <p class="block-sandwich__info-title block-sandwich__info-title_size_l">Ready in</p>
                        <p class="block-sandwich__info-count block-sandwich__info-count_size_xxl">50</p>
                        <p class="block-sandwich__info-title-description block-sandwich__info-title-description_size_m">mins</p>
                    </div>
                    <div class="block-sandwich__button block-sandwich__button_size_m">Full Recipe</div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer footer_font_type_alegreya">
        <div class="wrap__inner">
            <div class="footer-menu">
                <a href="#" class="footer-menu__link footer-menu__link_size_s">our menu</a>
                <span class="footer-menu__link footer-menu__link_size_s">~</span>
                <a href="#" class="footer-menu__link footer-menu__link_size_s">gallery</a>
                <span class="footer-menu__link footer-menu__link_size_s">~</span>
                <a href="#" class="footer-menu__link footer-menu__link_size_s">culture</a>
            </div>
            <div class="footer-logo footer-logo_font_type_scriptina">
                <a href="#" class="footer-menu__link_size_xl">Gustoso</a></div>
            <div class="footer-menu">
                <a href="#" class="footer-menu__link footer-menu__link_size_s">events</a>
                <span class="footer-menu__link footer-menu__link_size_s">~</span>
                <a href="#" class="footer-menu__link footer-menu__link_size_s">catering</a>
                <span class="footer-menu__link footer-menu__link_size_s">~</span>
                <a href="#" class="footer-menu__link footer-menu__link_size_s">visit us</a>
            </div>
        </div>
    </footer>
</body>
</html>